<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/lines_bgcolor"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/lines_cardinbg"
            >
            <TextView
                android:id="@+id/linesTitleDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#235B7E"
                android:text="请选择你喜欢的路线和活动，点击刷新可以更换哦"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                />
                <ImageView
                    android:id="@+id/oneLinePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/oneLineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:text="输入描述内容"
                    />

            <TextView
                android:id="@+id/morelinesDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#235B7E"
                android:text="请选择你喜欢的路线和活动，点击刷新可以更换哦"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="2dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/morelinesDes"
                >
                <LinearLayout
                    android:id="@+id/morpicsli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/moreLinepics1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/moreLinepics2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/moreLinepics3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/morelinesContent"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/morpicsli"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="输入描述内容"
                    />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />


    </android.support.v7.widget.CardView>


</RelativeLayout>