<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEA">

    <com.zondy.mapgis.android.mapview.MapView
        android:id="@+id/lineinmap"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_margin="8dp"
        android:background="@drawable/lines_cardinbg"
        >
    </com.zondy.mapgis.android.mapview.MapView>
        <include layout="@layout/linesinclude"/>

</RelativeLayout>