<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FDFDFD"
    >
    <RelativeLayout
        android:id="@+id/cenTitle"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        >
        <ImageView
            android:id="@+id/cen_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <com.lcu.JavaTool.CircleImage
            android:id="@+id/cenPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
             />
        <TextView
            android:id="@+id/cenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dove"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/cenPicture"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/cenSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:textColor="#3c3f41"
            android:layout_toRightOf="@+id/cenPicture"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:id="@+id/cenAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="18sp"
            android:textColor="#3c3f41"
            android:layout_toRightOf="@+id/cenPicture"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="65dp"
            />
        <ImageView
            android:id="@+id/cenFeeling"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/cenAge"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/mycenterhappy"
            />

        <TextView
            android:id="@+id/cenFgx"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_below="@+id/cenPicture"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/cenFgx"
                android:layout_marginTop="3dp"
                android:id="@+id/cenRl">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="倾诉心情"
                        android:textColor="#3c3f41"
                        android:textSize="20sp"
                        android:id="@+id/pouroutFeeling"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"
                         />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView2" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="浏览心情"
                        android:textColor="#3c3f41"
                        android:textSize="20sp"
                        android:layout_marginRight="36dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/browseFeeling" />
             </RelativeLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/cenAllQuit"
            android:layout_toRightOf="@+id/cenName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/allquit"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/cenTitle"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/cenSysWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3E3E3E"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"

                android:layout_toRightOf="@+id/cenSysWord"
                android:layout_marginLeft="5dp"
                android:text="开心也是一天，不开心也是一天，为何不开心的过每一天！"
                />
            <TextView
                android:id="@+id/cenSysWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C9C9C"
                android:textSize="19sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="系统寄语："
                />
    </RelativeLayout>
    <!--<ListView-->
        <!--android:id="@+id/cenLv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/send_edit_bg"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:divider="#ededed"-->
        <!--android:scrollbars="none"-->
        <!--android:paddingTop="6dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:scrollingCache="false"-->
        <!--android:layout_below="@+id/relativeLayout" />-->
    <com.astuetz.RefreshableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/send_edit_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/cenLv"

        />
</RelativeLayout>