<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/sendTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3086F2"
        >
        <ImageButton
            android:id="@+id/sendheadback"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/head_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="倾诉心情"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:textColor="#F2F2F4"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/sendWords"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/sendbt_bg"
            android:clickable="true"
            android:text="发布"
            android:textColor="#6A6E6D"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/sendPicrure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/artbtmlogo"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/sendTitle"
        />
    <TextView
        android:id="@+id/writeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015 年 09 月 09 日"
        android:layout_marginBottom="25dp"
        android:layout_alignBottom="@+id/sendPicrure"
        android:layout_marginRight="35dp"
        android:textSize="17sp"
        android:textColor="#6A6E6D"
        android:layout_alignParentRight="true"
         />
    <TextView
        android:id="@+id/sendFgx"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:layout_below="@+id/sendPicrure"
        android:background="#dedede"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/sendEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:textColor="#494848"
        android:padding="5dp"
        android:textSize="18sp"
        android:lineSpacingExtra="3dp"
        android:textScaleX="1"
        android:gravity="left"
        android:text=""
        android:background="@null"
        android:layout_below="@+id/sendFgx"
         />

</RelativeLayout>
