<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#F9F9F9"
    >
    <RelativeLayout
        android:id="@+id/showTitlein"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3086F2"

        >
        <ImageButton
            android:id="@+id/showheadbackin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/head_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:clickable="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showTitlein"
        >
            <TextView
                android:id="@+id/showTimein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="#64A6E2"
                android:text="2015年09月09日"
                />
            <ImageView
                android:id="@+id/showFeelingin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/showFgxin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:layout_below="@+id/showTimein"
                android:background="#dedede"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="9dp"
                />
        <TextView
            android:id="@+id/showContentin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showFgxin"
            android:minHeight="150dp"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#494848"
            android:padding="5dp"
            android:textSize="18sp"
            android:lineSpacingExtra="3dp"
            android:textScaleX="1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#DDD7CC"
        >
    <EditText
        android:id="@+id/showEditin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FAF6ED"
        android:minHeight="40dp"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:hint="安慰一下她吧"
        android:textColorHint="#969592"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
        <TextView
            android:id="@+id/showReplyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#756A5D"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>